#静态文件
spring.mvc.static-path-pattern=/static/**
#页面模本
spring.freemarker.template-loader-path=classpath:/templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=false

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://45.76.202.255:3306/dxh?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = dxh
spring.datasource.password = KdbnipCaF4RxN4FX

#图书方面文件所存储的目录
filePath = classpath:/images/

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=15MB

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9099